s3:
  region: cn-north-1
  bucket: <xxxxxx>
  prefix: <xxxxxx>
  interval: 60
es:
  hosts: <xxxxxx>
  region: cn-north-1
cidrs:
  - network: 10.0.0.0/24
    project: project1
    env: prod
    cloud: aws
  - network: 10.0.1.0/24
    project: project2
    env: dev
    cloud: aws
